{
    "name": "andremyid/contactus",
    "description": "The Andremyid Contactus package.",
    "keywords": ["andremyid", "framework", "contactus"],
    "homepage": "http://www.andre.my.id",
    "type": "library",
    "license": "Project",
    "authors": [
        {
            "name": "Andre Myid",
            "email": "android@andre.my.id",
            "homepage": "http://www.andre.my.id",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "andremyid/framework": "0.1.*"
    },
    "autoload": {
        "psr-0": {
            "Andremyid\\Contactus": ""
        }
    },
    "target-dir": "Andremyid/Contactus",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
